<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane id="gridpane" alignment="center" hgap="10" stylesheets="@../style/Style.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.java.AddSemesterController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <AnchorPane prefHeight="120.0" prefWidth="493.0">
        <TextField fx:id="Semester" layoutX="14.0" layoutY="32.0" prefHeight="33.0" prefWidth="200.0" promptText="Semester" />
        <Button fx:id="Save" layoutX="147.0" layoutY="81.0" mnemonicParsing="false" onAction="#confirmAddSemester" prefHeight="25.0" prefWidth="471.0" text="Save" />
        <Label fx:id="ErrorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="7.0" prefHeight="17.0" prefWidth="471.0" textFill="RED" />
        <TextField fx:id="School" layoutX="279.0" layoutY="32.0" prefHeight="33.0" prefWidth="200.0" promptText="School" />
    </AnchorPane>
</GridPane>