<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="AnchorPane" stylesheets="@../style/Style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.java.OpenSubjectController">
    <children>
        <MenuBar prefHeight="29.0" prefWidth="600.0" styleClass="menuBar">
            <menus>
                <Menu mnemonicParsing="false" text="Subject">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#editSubject" styleClass="menuItem" text="Edit Subject" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteSubject" styleClass="menuItem" text="Delete Subject" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Grade">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#newGrade" styleClass="menuItem" text="Add Grade" />
               </items>
            </Menu>
                <Menu mnemonicParsing="false" text="About">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ScrollPane fx:id="scrollPane" layoutX="47.0" layoutY="66.0" prefHeight="269.0" prefWidth="506.0">
            <content>
                <GridPane fx:id="gridPaneGrade" prefHeight="271.0" prefWidth="533.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            </content></ScrollPane>
        <Label fx:id="labelSubject" layoutX="47.0" layoutY="42.0" prefHeight="17.0" prefWidth="506.0" text="Subject" />
    </children>
</AnchorPane>
